{
  "private": true,
  "scripts": {
    "dev": "next build",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "next": "12.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "aws-sdk": "^2.1116.0",
    "worker-loader": "^2.0.0"
  }
}
